# WeGame

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release1.0.apk  output.json  wegame.apk
app/src/androidTest/java/com/wyl/wegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyl/wegame/: App.kt  MainActivity.kt  StartActivity.kt  StartFragment.kt
app/src/main/java/com/wyl/wegame/bean/: GirlApi.kt
app/src/main/java/com/wyl/wegame/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  PhotoFragment.kt  UrlConstant.kt
app/src/main/java/com/wyl/wegame/magicnumber/: MainFragment.kt  MainViewModel.kt  ResultFragment.kt  WelcomeFragment.kt
app/src/main/java/com/wyl/wegame/ui/magicnumber/: MainFragment.kt  MainViewModel.kt  ResultFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_insert_photo_black_48dp.xml  ic_report_problem_black_48dp.xml
app/src/main/res/layout/: activity_start.xml  fragment_gallery.xml  fragment_photo.xml  fragment_result.xml  fragment_start.xml  fragment_welcome.xml  gallery_cell.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_gallery.xml  nav_magic_number.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wyl/wegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
