<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="10dp"
    app:strokeWidth="2dp"
    android:layout_height="280dp"
    android:layout_margin="4dp">


<!--    app:shimmer_angle="0"-->
    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_color="#55ffffff">

        <me.panpf.sketch.SketchImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_photo_gray_24dp" />
    </io.supercharge.shimmerlayout.ShimmerLayout>
</com.google.android.material.card.MaterialCardView>